<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 & CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #title {
            font-family: 'DynaPuff', cursive;
        }

        #main_header {
            width: 960px;
            height: 160px;
            margin: 0 auto;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0
        }

        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0
        }

        body {
            font-family: 'Times New Roman', serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
            width: 45px;
            height: 45px;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;

        }

        #content>#main_aside {
            width: 200px;
            float: right;

        }

        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }


        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;

            background: black;
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: black;
            color: white;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: white;
            color: black;
        }


        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff" rel="stylesheet" />
</head>

<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS Basic</h2>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor. Etiam eu eros placerat, gravida tellus sed, ultrices nulla. Vestibulum sit amet risus in
                    quam euismod
                    tempor.
                </p>
            </article>

        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas with very long text</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>CSS Transition</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>CSS Animation</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>CSS Border</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="45x45.jpg" />
                            </div>
                            <div class="description">
                                <strong>CSS Box</strong>
                                <p>2022-08-14</p>
                            </div>
                        </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>